<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendar"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_Schedule"
            android:icon="@drawable/schedule"
            android:title="Schedule" />

    </group>

    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About" />
            <item
                android:id="@+id/nav_send_reports"
                android:icon="@drawable/reportbug"
                android:title="Send Feedback" />
        </menu>
    </item>

</menu>
