<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/GetCurrentWeek"
        android:icon="@drawable/currentweekicon1"
        android:title="Show Current Week"
        app:showAsAction="always"
        android:orderInCategory="0"
        android:background="?android:selectableItemBackground"/>
</menu>