<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Edit"
        android:icon="@drawable/edit"
        android:title="Edit"
        app:showAsAction="always"
        android:orderInCategory="0"
        android:background="?android:selectableItemBackground"/>
</menu>