<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".Calendar.CalendarFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:textAlignment="center"
        android:weightSum="8">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"
                android:textSize="10dp"
                android:textColor="#000000"
                android:background="@drawable/shape_for_calendar_activity"
                android:layout_gravity="bottom" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_for_calendar_activity"
                android:layout_weight="1"
                android:weightSum="7">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Sat"
                    android:id="@+id/SatTextView"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:id="@+id/SunTextView"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:id="@+id/MonTextView"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:id="@+id/TueTextView"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Wed"
                    android:id="@+id/WedTextView"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:id="@+id/ThuTextView"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Fri"
                    android:id="@+id/FriTextView"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/SV"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="60dp"
                    android:text="00 am"
                    android:id="@+id/h12am"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="01am"
                    android:id="@+id/h1am"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="02am"
                    android:id="@+id/h2am"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="03am"
                    android:id="@+id/h3am"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="04am"
                    android:id="@+id/h4am"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="05am"
                    android:id="@+id/h5am"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="06am"
                    android:id="@+id/h6am"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="07am"
                    android:id="@+id/h7am"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="08am"
                    android:id="@+id/h8am"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="09am"
                    android:id="@+id/h9am"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="10am"
                    android:id="@+id/h10am"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="11 am"
                    android:id="@+id/h11am"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="12 pm"
                    android:id="@+id/h12pm"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="01 pm"
                    android:id="@+id/h1pm"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="02 pm"
                    android:id="@+id/h2pm"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="03 pm"
                    android:id="@+id/h3pm"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="04 pm"
                    android:id="@+id/h4pm"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="05 pm"
                    android:id="@+id/h5pm"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="06 pm"
                    android:id="@+id/h6pm"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="07 pm"
                    android:id="@+id/h7pm"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="08 pm"
                    android:id="@+id/h8pm"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="09 pm"
                    android:id="@+id/h9pm"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="10 pm"
                    android:id="@+id/h10pm"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="70dp"
                    android:text="11 pm"
                    android:id="@+id/h11pm"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:background="#e2ffffff" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/RL"
                android:layout_weight="1">

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
